<resources>
    <string name="app_name">Мотя</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">Я хочу</string>
    <string name="notificationsText">Твоя порция мотивации:</string>
    <string name="notiffs_off">Отключить уведомления</string>
    <string name="notiffs_on">Включить уведомления</string>
    <string name="change_name">Изменить своё имя</string>
    <string name="change_date">Изменить свою дату рождения</string>
    <string name="more_motivation">Хочу ещё</string>
</resources>